# Сервер
PORT=4444
GIN_MODE=release

# JWT секрет
JWT_SECRET=dghdghdghdghgdhdghdghgdhdghdghgd

# Логирование
LOG_LEVEL=info
LOG_FORMAT=json

# AI провайдеры
# DeepSeek
DEEPSEEK_API_KEY=sk-c2e3f0390c994bfa9216d8e5f9301267

# Alice AI (Yandex GPT)
# ALICE_API_KEY=AQVN04t1rKDNnJiKVbN9JgSkG7WcsKu9Wv-jUThX
# YANDEX_FOLDER_ID=b1gmg4698pd8t1ro6h7e
# Qwen
QWEN_API_KEY=sk-mr-89a05b2107541ef9bc87c51e1eb2ce3489c80e60bc215c92ae17fc7c446c72d6

# GigaChat (уже работает)
GIGACHAT_AUTH_KEY=MDE5YjBhOWEtOTdiNS03MmVlLWI5NGMtYjYyN2EwMjhhNWRkOjUzNTUxM2VmLTQ4MWItNGE0Yi1hNDkzLWMyYTRjZDQ2NmVhNA==
GIGACHAT_CLIENT_ID=019b0a9a-97b5-72ee-b94c-b627a028a5dd

# PostgreSQL база данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=azimkinlox
DB_NAME=mindforge
DB_SSLMODE=disable
